# Sorted-Tree
Project for a Sorted Tree data structure

Project Description: A Sorted Tree is a binary search tree in which the key is a string
and the value is a linked list. The purpose of this is to create 
categories or "divisions" in which to store a list of things. The key
of the tree acts as the category name, and the value is the list of
objects within that category. This is designed to potentialy increase
efficiency of searching through an ordered set of things, as the categories
are sorted alphabetically within the tree

This is an independent, personal project, and is not affiliated with the 
University of Maryland or any other organization or individual. The
project concept and implementation is mine, and all code 
is written by me, using knowledge obtained by the University of
Maryland and independent studies

John Curran
